customs/desktop_classic/desktop.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>app title</title><!-- fonts -->
  <link href="//fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet" type="text/css"><!-- Bootstrap -->
  <link href="/apps/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><!-- Theme -->
  <link href="/themes/less/theme.min.css" rel="stylesheet"><!-- Force CSS Customizable -->
  <link href="desktop-custom.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->       
  <body class="  desktop-classic">
    <nav class="navbar navbar-topbar navbar-desktop-classic">
      <div class="container-fluid topbar-wrapper">            
        <div id="navbar" class="navbar-topbar-wrapper navbar-collapse">  
          <div class="navbar-logo navbar-left"><a href="#" class="navbar-brand"><img id="logonavbar" src="/apps/files/icons/logo/logo.png"></a></div>
          <ul class="nav navbar-nav navbar-right">
            <li class="profile-username"><a href="#">Federica Garcia</a></li>
            <li class="profile-notifications-wrapper">
              <div class="dropdown">
                <div id="dropdownMenu-profile" data-toggle="dropdown" aria-expanded="true" class="avatar-wrapper"><img src="/apps/files/img/profile.png"></div>
                <div class="profile-notifications-bubble">122</div>
                <ul role="menu" aria-labelledby="dropdownMenu-profile" class="dropdown-menu contextual-menu">
                  <li class="menu-item-iconavatar"><img src="/apps/files/img/profile.png" alt="" title="Perfil"></li>
                  <li class="menu-item-iconavatar-right">
                    <ul>
                      <li class="menu-item-username"><i class="icon-ntx icon-cloud"></i><span>Federica Garcia   </span></li>
                      <li class="menu-subitem-username"><span>federica.garcia                                                                                                                           </span></li>
                      <li><a href="#">Mi cuenta</a></li>
                      <li><a href="#">Notificaciones</a><span class="badge">7</span></li>
                      <li><a href="#">Noticias</a><span class="badge">4</span></li>
                      <li><a href="#" data-toggle="modal" data-target="#formModalSuggestions">Sugerencias</a></li>
                    </ul>
                  </li>
                  <li class="item-divisor"><span class="non-link"></span></li>
                  <li><a href="#">Mensajes</a></li>
                  <li><a href="#">Tus amigos</a></li>
                  <li class="menu-item-important-action"><a href="#" rel="nofollow" class="btn btn-primary">Mi perfil Social</a></li>
                  <li class="item-divisor"><span></span></li>
                  <li class="menu-item-logout"><i class="icon-ntx icon-poweroff"></i><a href="#" rel="nofollow">Salir</a></li>
                </ul>
              </div>
            </li>
            <li class="toggle-dashboard"><a href="javascript:void(0);" data-toggle="collapse" data-target="#menu-dashboard" class="collapsed"><span aria-hidden="true" class="glyphicon glyphicon-th"></span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="dashboard-wrapper-small">
        <div id="menu-dashboard" class="row dashboard collapse">
          <div class="dropdown-caret right"><span class="caret-outer"></span><span class="caret-inner">    </span></div>
          <div id="menu-apps" class="row">  
            <div class="col-lg-12">   
              <div class="col-md-1 app-wrapper">            <a href="/apps/lcloud/index.html" data-toggle="tooltip" data-placement="top" title="CLOUD"><span class="icon-wrapper"><img src="/apps/files/projects/lcloud.png"></span>
                  <label>CLOUD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="/apps/lcentral/index.html" data-toggle="tooltip" data-placement="top" title="CENTRAL"><span class="icon-wrapper"><img src="/apps/files/projects/lcentral.png"></span>
                  <label>CENTRAL                </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="/apps/default/index.html" data-toggle="tooltip" data-placement="top" title="DEFAULT"><span class="icon-wrapper"><img src="/apps/files/projects/default.png"></span>
                  <label>DEFAULT</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="/apps/old/index.html" data-toggle="tooltip" data-placement="top" title="Old files"><span class="icon-wrapper"><img src="/apps/files/projects/old.png"></span>
                  <label>OLD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="/apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="/apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="/apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="/apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="/apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="/apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="/apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="/apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="/apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="body-content">          
      <section class="content">
        <div class="container-fluid">
          <div id="client-container">
            <div><span>html canvas</span></div>
            <div class="htmlcanvas"> <span>HTML CANVAS</span></div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="box">
          <div class="developed">Developed by Netex Learning</div>
          <div class="version">ver. X.Y.Z</div>
        </div>
      </footer>
    </div>
    <div id="news-content" class="news-wrapper collapse">
      <div class="content">
        <div data-toggle="collapse" data-target="#news-content" class="toggle-close">X</div>
        <div class="row">
          <div class="col-lg-12">
            <div class="row news-container col-reverse-responsive">
              <div class="col-news">
                <div class="section"><i class="icon-ntx icon-news"></i>
                  <label>News</label>
                </div>
                <div class="news-list">
                  <div class="new-wrapper">
                    <time class="new-time">23/09/2015</time><a href="newsdetail.html" class="new-title"></a>Dimite el presidente de Volkswagen tras
                    el
                    escándalo de manipulación en EEUU
                    <div class="new-summary"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis in mi dapibus tempor. Etiam gravida nisl in nulla ullamcorper, in ultrices quam ullamcorper. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus hendrerit urna non turpis pulvinar, sit amet placerat augue tincidunt. Donec ornare quam quis dapibus vestibulum. Duis interdum laoreet placerat. Integer ut dignissim metus. Nullam erat est, pulvinar ut fermentum vitae, molestie in magna.
                  </div>
                  <div class="new-wrapper">
                    <time class="new-time">23/09/2015</time><a href="newsdetail.html" class="new-title">Tejerina confirma un apoyo masivo al acuerdo lácteo</a>
                    <div class="new-summary"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis in mi dapibus tempor. Etiam gravida nisl in nulla ullamcorper, in ultrices quam ullamcorper. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus hendrerit urna non turpis pulvinar, sit amet placerat augue tincidunt. Donec ornare quam quis dapibus vestibulum. Duis interdum laoreet placerat. Integer ut dignissim metus. Nullam erat est, pulvinar ut fermentum vitae, molestie in magna.
                  </div>
                  <div class="new-wrapper">
                    <time class="new-time">23/09/2015</time><a href="newsdetail.html" class="new-title">El PP mantendrá la expropiación para lograr los terrenos de As Burgas</a>
                    <div class="new-summary"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis in mi dapibus tempor. Etiam gravida nisl in nulla ullamcorper, in ultrices quam ullamcorper. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus hendrerit urna non turpis pulvinar, sit amet placerat augue tincidunt. Donec ornare quam quis dapibus vestibulum. Duis interdum laoreet placerat. Integer ut dignissim metus. Nullam erat est, pulvinar ut fermentum vitae, molestie in magna.
                  </div>
                  <div class="new-wrapper">
                    <time class="new-time">23/09/2015</time><a href="newsdetail.html" class="new-title">Margallo: "Los catalanes perderían la nacionalidad española si se independizan"</a>
                    <div class="new-summary"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis in mi dapibus tempor. Etiam gravida nisl in nulla ullamcorper, in ultrices quam ullamcorper. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus hendrerit urna non turpis pulvinar, sit amet placerat augue tincidunt. Donec ornare quam quis dapibus vestibulum. Duis interdum laoreet placerat. Integer ut dignissim metus. Nullam erat est, pulvinar ut fermentum vitae, molestie in magna.
                  </div>
                  <div class="new-wrapper">
                    <time class="new-time">23/09/2015</time><a href="newsdetail.html" class="new-title">Extinguen un incendio en el centro tecnológico Aimen, en Porriño</a>
                    <div class="new-summary"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis in mi dapibus tempor. Etiam gravida nisl in nulla ullamcorper, in ultrices quam ullamcorper. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus hendrerit urna non turpis pulvinar, sit amet placerat augue tincidunt. Donec ornare quam quis dapibus vestibulum. Duis interdum laoreet placerat. Integer ut dignissim metus. Nullam erat est, pulvinar ut fermentum vitae, molestie in magna.
                  </div>
                </div>
              </div>
              <div class="col-poll">
                <div class="poll">
                  <div class="section"><i class="icon-ntx icon-ranking"></i>
                    <label>Poll</label>
                  </div>
                  <form class="form form-transparent">
                    <fieldset>
                      <div class="form-group">
                        <label></label>Which device are you most likely to use to
                        access training content
                        <div class="clearfix"></div>
                        <div class="radio radio-primary clearfix">
                          <input id="radio1" type="radio" name="radio" value="option1">
                          <label for="radio1"></label>Smartphone
                        </div>
                        <div class="radio radio-primary clearfix">
                          <input id="radio2" type="radio" name="radio" value="option2">
                          <label for="radio2"></label>Tablet
                        </div>
                        <div class="radio radio-primary clearfix">
                          <input id="radio3" type="radio" name="radio" value="option3">
                          <label for="radio3"></label>Laptop
                        </div>
                      </div>
                      <div class="form-group">
                        <button class="btn btn-primary">Responder</button>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="loading-wrapper vertical-align-center"><i class="fa fa-circle-o-notch fa-spin"></i>
          <label>Loading</label>
        </div>
      </div>
    </div>
    <div data-toggle="collapse" data-target="#news-content" class="news-toggle collapsed">
      <div class="label-wrapper">
        <div class="label">Announcements   </div>
      </div>
    </div>
  </body>
</html><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/apps/vendors/jquery/jquery.1.11.2.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/apps/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="/apps/vendors/bootstrap-selects/bootstrap-select.min.js"></script>
<script src="/apps/vendors/bootstrap-switches/js/bootstrap-switch.min.js"></script><!-- dropzone library -->
<script src="/apps/vendors/dropzonejs/min/dropzone.min.js"></script><!-- js theme -->
<script src="/apps/vendors/circles/circles.min.js"></script>
<script src="/webcomponents/js/theme.js"></script>

customs/desktop_classic/desktop.jade
doctype html
html(lang="en")
    include ../../templates/components/_vars
    block vars
        - showLateralMenu = false
        //- appTitle = 'ICONS'   
        - sectionTitle = 'ICONS'
        //- pathCSSTheme = pathCSSThemeCentral 
        - pathuserprofile  = '/apps/files/img/profile.png'
        - pathmenudashboardicon = '/apps/files/icons/icon.svg'        
        - pathlogo = '/apps/files/icons/logo/logo.png'        
    block head
        meta( charset="utf-8")
        meta( http-equiv="X-UA-Compatible", content="IE=edge")
        meta( name="viewport", content="width=device-width, initial-scale=1")
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        title #{appTitle}
        <!-- fonts -->
        link( href='//fonts.googleapis.com/css?family=Lato:100,400,700', rel='stylesheet', type='text/css')
        <!-- Bootstrap -->
        link( href="/apps/vendors/bootstrap/css/bootstrap.min.css", rel="stylesheet")
        link( rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")
        <!-- Theme -->
        link( href="#{pathCSSTheme}", rel="stylesheet")
        <!-- Force CSS Customizable -->
        link( href="desktop-custom.css", rel="stylesheet")        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->       
    - var bodybg = ''
    if bodyBGInverse
        - bodybg = 'body-bg-inverse'
    - bodybg =  bodybg + ' ' + bodyclasses + ' desktop-classic'
    body(class=bodybg)
        block topbar
            - navbarclass = 'navbar-desktop-classic'
            include ../../templates/components/_topbardesktop                
                                                        
        div.body-content           
            section.content
                div.container-fluid
                    div#client-container
                        div
                            span html canvas
                        div.htmlcanvas 
                            span HTML CANVAS
            
            include ../../templates/components/_footer
        div#news-content.news-wrapper.collapse
            .content
                .toggle-close(data-toggle='collapse', data-target='#news-content') X
                .row
                    .col-lg-12
                        .row.news-container.col-reverse-responsive
                            .col-news
                                .section
                                    i.icon-ntx.icon-news
                                    label News
                                .news-list
                                    .new-wrapper
                                        time.new-time 23/09/2015
                                        a.new-title(href='newsdetail.html')
                                        | Dimite el presidente de Volkswagen tras
                                        | el
                                        | escándalo de manipulación en EEUU
                                        .new-summary
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis in mi dapibus tempor. Etiam gravida nisl in nulla ullamcorper, in ultrices quam ullamcorper. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus hendrerit urna non turpis pulvinar, sit amet placerat augue tincidunt. Donec ornare quam quis dapibus vestibulum. Duis interdum laoreet placerat. Integer ut dignissim metus. Nullam erat est, pulvinar ut fermentum vitae, molestie in magna.
                                    .new-wrapper
                                        time.new-time 23/09/2015
                                        a.new-title(href='newsdetail.html') Tejerina confirma un apoyo masivo al acuerdo lácteo
                                        .new-summary
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis in mi dapibus tempor. Etiam gravida nisl in nulla ullamcorper, in ultrices quam ullamcorper. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus hendrerit urna non turpis pulvinar, sit amet placerat augue tincidunt. Donec ornare quam quis dapibus vestibulum. Duis interdum laoreet placerat. Integer ut dignissim metus. Nullam erat est, pulvinar ut fermentum vitae, molestie in magna.
                                    .new-wrapper
                                        time.new-time 23/09/2015
                                        a.new-title(href='newsdetail.html') El PP mantendrá la expropiación para lograr los terrenos de As Burgas
                                        .new-summary
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis in mi dapibus tempor. Etiam gravida nisl in nulla ullamcorper, in ultrices quam ullamcorper. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus hendrerit urna non turpis pulvinar, sit amet placerat augue tincidunt. Donec ornare quam quis dapibus vestibulum. Duis interdum laoreet placerat. Integer ut dignissim metus. Nullam erat est, pulvinar ut fermentum vitae, molestie in magna.
                                    .new-wrapper
                                        time.new-time 23/09/2015
                                        a.new-title(href='newsdetail.html') Margallo: "Los catalanes perderían la nacionalidad española si se independizan"
                                        .new-summary
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis in mi dapibus tempor. Etiam gravida nisl in nulla ullamcorper, in ultrices quam ullamcorper. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus hendrerit urna non turpis pulvinar, sit amet placerat augue tincidunt. Donec ornare quam quis dapibus vestibulum. Duis interdum laoreet placerat. Integer ut dignissim metus. Nullam erat est, pulvinar ut fermentum vitae, molestie in magna.
                                    .new-wrapper
                                        time.new-time 23/09/2015
                                        a.new-title(href='newsdetail.html') Extinguen un incendio en el centro tecnológico Aimen, en Porriño
                                        .new-summary
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis in mi dapibus tempor. Etiam gravida nisl in nulla ullamcorper, in ultrices quam ullamcorper. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus hendrerit urna non turpis pulvinar, sit amet placerat augue tincidunt. Donec ornare quam quis dapibus vestibulum. Duis interdum laoreet placerat. Integer ut dignissim metus. Nullam erat est, pulvinar ut fermentum vitae, molestie in magna.
                            .col-poll
                                .poll
                                    .section
                                        i.icon-ntx.icon-ranking
                                        label Poll
                                    form.form.form-transparent
                                        fieldset
                                            .form-group
                                                label
                                                | Which device are you most likely to use to
                                                | access training content
                                                .clearfix
                                                .radio.radio-primary.clearfix
                                                    input#radio1(type='radio', name='radio', value='option1')
                                                    label(for='radio1')
                                                    | Smartphone
                                                .radio.radio-primary.clearfix
                                                    input#radio2(type='radio', name='radio', value='option2')
                                                    label(for='radio2')
                                                    | Tablet
                                                .radio.radio-primary.clearfix
                                                    input#radio3(type='radio', name='radio', value='option3')
                                                    label(for='radio3')
                                                    | Laptop
                                            .form-group
                                                button.btn.btn-primary Responder
                .loading-wrapper.vertical-align-center
                    i.fa.fa-circle-o-notch.fa-spin
                    label Loading

        div.news-toggle.collapsed(data-toggle="collapse" data-target="#news-content")
            div.label-wrapper
                div.label Announcements   
                     
block footerscripts
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    script(src="/apps/vendors/jquery/jquery.1.11.2.min.js")
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    script(src="/apps/vendors/bootstrap/js/bootstrap.min.js")
    script(src="/apps/vendors/bootstrap-selects/bootstrap-select.min.js")
    script(src="/apps/vendors/bootstrap-switches/js/bootstrap-switch.min.js")
    <!-- dropzone library -->
    script(src="/apps/vendors/dropzonejs/min/dropzone.min.js")
    <!-- js theme -->
    script(src="/apps/vendors/circles/circles.min.js")
    script(src="/webcomponents/js/theme.js")
    
      
            
